# Full-Stack-SDET-Portfolio

./: README.md
API-Testing/: .project  APITestingNotes.txt  LogFile.txt
API-Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Load-Testing/backups/: BeanshellScript-000014.jmx  BeanshellScript-000015.jmx  BeanshellScript-000016.jmx  BeanshellScript-000017.jmx  BeanshellScript-000018.jmx  BeanshellScript-000019.jmx  BeanshellScript-000020.jmx  BeanshellScript-000021.jmx  BeanshellScript-000022.jmx  BeanshellScript-000023.jmx  CSV_DataDriving-000001.jmx  CSV_DataDriving-000002.jmx  Co-Relation-000002.jmx  Co-Relation-000003.jmx  Constant_GaussianTimers-000001.jmx  Constant_GaussianTimers-000002.jmx  Constant_GaussianTimers-000003.jmx  Constant_GaussianTimers-000004.jmx  Constant_GaussianTimers-000005.jmx  Constant_GaussianTimers-000006.jmx  Constant_GaussianTimers-000007.jmx  Constant_GaussianTimers-000008.jmx  Constant_GaussianTimers-000009.jmx  Constant_GaussianTimers-000010.jmx  Controller-000001.jmx  Controller-000002.jmx  Controller-000003.jmx  Controller-000004.jmx  Controller-000005.jmx  Controller-000006.jmx  Demo - Test Plan-000003.jmx  Demo - Test Plan-000004.jmx  Demo - Test Plan-000005.jmx  Demo - Test Plan-000006.jmx  Demo - Test Plan-000007.jmx  Demo - Test Plan-000008.jmx  Demo - Test Plan-000009.jmx  Demo - Test Plan-000010.jmx  Demo - Test Plan-000012.jmx  IFController-000002.jmx  (+25 more)
UI-Automation/Playwright-Python/: ChildClass.py  Notes.txt  OOPSbasics.py  Python_Basics.py  TestingText.txt  conftest.py
UI-Automation/SQL-Gherkin/: Breaking.py  Calculator using class function.py  Class function.py  Def Calculator.py  Define function.py  Dictionary practise.py  Dictionary using items.py  Dictionary.py  How to import files using from...import.py  Index of char occurance.py  Inheritance.py  Iterable Calculator.py  Joining.py  Library.py  List Comprehensions.py  List and Tuple.py  List in Python.py  List(Slicing, Insert, Add, Extend,Remove, append, Count,other list functions).py  List.py  Operators.py  Printing.py  Replacing simillar char in two str.py  exceldetails.csv  fabinocci.py  filter function.py  find replace.py  list in list.py  log.html  map and lambda function.py  output.xml  paladrome.py  practise find.py  report.html  sets operation.py  str_manipulation.py  tuple.py
UI-Automation/Selenium-Java/: JavaSeleniumDataDriven.xlsx
UI-Automation/Selenium-Java/JavaSeleniumFramework/: ListenersTestNG.xml  pom.xml  testng.xml
UI-Automation/Selenium-Java/JavaSeleniumFramework/ExtentReports/: index.html
UI-Automation/Selenium-Java/JavaSeleniumFramework/src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  Common.java  ConfirmationPage.java  LoginPage.java  OrderHistory.java  ProductCatalog.java
UI-Automation/Selenium-Java/JavaSeleniumFramework/src/main/java/Resources/: ExtentReportNG.java
UI-Automation/Selenium-Java/JavaSeleniumFramework/src/test/java/CucumberFramework/Features/: PurchaseOrder.feature  TestNGTestRunner.java
UI-Automation/Selenium-Java/JavaSeleniumFramework/src/test/java/CucumberFramework/StepDefinations/: CucumberStepDefination.java
UI-Automation/Selenium-Java/JavaSeleniumFramework/src/test/java/Data/: JSONDataReader.java  Screenshot.java
UI-Automation/Selenium-Java/JavaSeleniumFramework/src/test/java/JavaSeleniumFramework/: AuthenticationPopUp.java  BasicAuthenticationURI.java  ChromeDevToolNetworkMocking.java  ChromeDevTools.java  ChromeDevToolsBlockNetwork.java  ChromeDevToolsNetworkCall.java  DataDriven.java  DataDrivenTesting.txt  DataProviderANDExcelDataDriven.java  DataProviderHashMapTest.java  DataProviderJSONTest.java  DataProviderTest.java  DriverSetup.java  JenkinsIntegration.txt  Listeners.java  SeleniumGrid.txt  StandAloneTest.java  StandAloneTestUsingPOTestNG.java  StandAloneTestUsingPOTestNGErrorValidation.java  StandAloneTestUsingPageObjects.java  UploadDownloadEditExcel.java
UI-Automation/Selenium-Java/JavaSeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
UI-Automation/Selenium-Java/JavaSeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI-Automation/Selenium-Java/JavaSeleniumFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
UI-Automation/Selenium-Java/JavaSeleniumFramework/test-output/junitreports/: TEST-CucumberFramework.Features.TestNGTestRunner.xml  TEST-JavaSeleniumFramework.DataProviderANDExcelDataDriven.xml  TEST-JavaSeleniumFramework.DataProviderHashMapTest.xml  TEST-JavaSeleniumFramework.DataProviderJSONTest.xml  TEST-JavaSeleniumFramework.DataProviderTest.xml  TEST-JavaSeleniumFramework.HashMapDataProviderTest.xml  TEST-JavaSeleniumFramework.StandAloneTestUsingPOTestNG.xml  TEST-JavaSeleniumFramework.StandAloneTestUsingPOTestNGErrorValidation.xml
UI-Automation/Selenium-Python/: Basic_Datatypes.py  Classes_Objects.py  Exception_Handling.py  Functions.py  Inheritance.py  Loops.py  Python Notes.txt  Read_TextFiles_Readline_methods.py  Selenium Notes  Test_Text.txt  (+2 more)
(+320 files in other folders)
